total 44
drwxr-xr-x 2 root root 233 Aug  8 08:43 .
drwxr-xr-x 5 root root  96 Aug  7 14:54 ..
-rwxr--r-- 1 root root  33 Aug  7 14:57 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 15:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 15:12 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 15:24 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 15:31 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 15:52 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 16:33 6-third_line
-rwxr--r-- 1 root root  81 Aug  8 08:38 7-file
-rwxr--r-- 1 root root  36 Aug  8 08:42 8-cwd_state
-rwxr--r-- 1 root root 744 Aug  7 16:19 iacta
-rw-r--r-- 1 root root   0 Aug  8 08:43 ls_cwd_content
-rw-r--r-- 1 root root  42 Aug  7 14:59 README.md
